# SpringCode

./: README.md  pom.xml
springbootdemo/src/main/java/com/vincent/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/vincent/springbootdemo/controller/: HelloWorldController.java  SysUserInfoController.java
springbootdemo/src/main/java/com/vincent/springbootdemo/entity/: SysUserInfo.java
springbootdemo/src/main/java/com/vincent/springbootdemo/service/: SysUserInfoService.java
springbootdemo/src/main/resources/static/css/sysuser/: login.css
src/main/: create_tbl.sql
src/main/java/com/vincent/springbootdemo/: FFmpegException.java  LogAspect.java  SpringbootdemoApplication.java  Test.java  WebViewConfig.java
src/main/java/com/vincent/springbootdemo/config/: LogAspect.java  RedisConfig.java  WebViewConfig.java
src/main/java/com/vincent/springbootdemo/controller/: BaseController.java  HelloWorldController.java  RestDemoController.java  SysUserInfoController.java  VedioUploadController.java
src/main/java/com/vincent/springbootdemo/dao/: SysUserInfoMapper.java  VedioInfoMapper.java
src/main/java/com/vincent/springbootdemo/entity/: ResultEntity.java  VedioInfo.java
src/main/java/com/vincent/springbootdemo/entity/common/: AspectEntity.java  ResultEntity.java
src/main/java/com/vincent/springbootdemo/service/: SysUserInfoService.java  VedioInfoService.java
src/main/java/com/vincent/springbootdemo/service/impl/: SysUserInfoServiceImpl.java  VedioInfoServiceImpl.java
src/main/java/com/vincent/springbootdemo/utils/: DateHelper.java  FfmpegMediaHelper.java  FileUploadHelper.java  MyConstants.java
src/main/java/com/vincent/springbootdemo/utils/text/: TextUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysUserInfoMapper.xml
src/main/resources/static/css/: style4.css
src/main/resources/static/js/sysuser/: login.js
src/main/resources/static/pages/: login_dialog.html
src/main/resources/templates/: thymeleaf_test.html  uploadStatus.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp  uploadStatus.jsp  vedio_play.jsp
src/main/webapp/WEB-INF/jsp/base/: base_header.jsp
src/main/webapp/WEB-INF/jsp/manager/: mindex.jsp  test.jsp  test1.jsp
src/test/java/com/vincent/springbootdemo/: SpringbootdemoApplicationTests.java  TestSysUserInfo.java
